{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TodoActivity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "https://localhost:32775",
  "FrontendUrl": "https://localhost:7171"
}
